<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_sent_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/long_dummy_text"
        android:lineSpacingExtra="2dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="13dp"
        android:layout_margin="16dp"
        android:textColor="@android:color/black"
        android:textSize="13.5dp"
        android:background="@drawable/sent_message_box_bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/tv_sent_txt"
        android:layout_height="wrap_content"
        android:text="@string/long_dummy_text"
        android:lineSpacingExtra="2dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="13dp"
        android:layout_margin="16dp"
        android:textColor="@android:color/black"
        android:textSize="13.5dp"
        android:background="@drawable/received_message_box_bg"/>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/layout"/>-->
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_height="50dp">
        <EditText
            android:layout_width="0dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_send_black_24dp"/>
    </LinearLayout>
</RelativeLayout>